{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "paths": {
      "@bubt/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src", "prisma/seed.ts"]
}
